Lab16Wpf/MainWindow.xaml

<Window x:Class="Lab16Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab16Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="300">

    <Canvas>
        <Path Data="M18.5,177 C18.5,177 18.4,120.1 39.6,120.1 60.8,120.1 70.40001,124.5 71.600011,147.7 72.800011,170.9 73.200014,184.5 73.200014,184.5 73.200014,184.5 74.000013,196.5 59.200007,191.3 44.400001,186.1 47.599797,179.29966 35.199879,178.49966 22.799962,177.69967 18.5,177 18.5,177 z" 
              Fill="#FFF4F4F5" 
              Height="73.507" 
              Canvas.Left="57" 
              Stretch="Fill" Stroke="Black" 
              Canvas.Top="107" Width="55.708"/>
        <Path Data="M18.5,177 C18.5,177 18.4,120.1 39.6,120.1 60.8,120.1 70.40001,124.5 71.600011,147.7 72.800011,170.9 73.200014,184.5 73.200014,184.5 73.200014,184.5 74.000013,196.5 59.200007,191.3 44.400001,186.1 47.599797,179.29966 35.199879,178.49966 22.799962,177.69967 18.5,177 18.5,177 z" 
              Fill="#FFF4F4F5" 
              Height="73.507" 
              Canvas.Left="133"
              Stretch="Fill" 
              Stroke="Black" 
              Canvas.Top="107" 
              Width="55.708"
              RenderTransformOrigin="0.5,0.5">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Ellipse Height="13.6" 
                 Canvas.Left="96" Stroke="Black" 
                 Canvas.Top="162" Width="13.408" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.505,0.529" Margin="0">
            <Ellipse.Fill>
                <RadialGradientBrush RadiusY="0.406" RadiusX="0.406" GradientOrigin="0.306,0.245">
                    <GradientStop Color="Black" Offset="0.874"/>
                    <GradientStop Color="White"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Top)"
                                Duration="0:0:3"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="162"/>
                                <LinearDoubleKeyFrame KeyTime="14%" Value="141"/>
                                <LinearDoubleKeyFrame KeyTime="28%" Value="118"/>
                                <LinearDoubleKeyFrame KeyTime="42%" Value="111"/>
                                <LinearDoubleKeyFrame KeyTime="56%" Value="130"/>
                                <LinearDoubleKeyFrame KeyTime="70%" Value="150"/>
                                <LinearDoubleKeyFrame KeyTime="84%" Value="153"/>
                                <LinearDoubleKeyFrame KeyTime="98%" Value="162"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Left)"
                                Duration="0:0:3"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="96"/>
                                <LinearDoubleKeyFrame KeyTime="14%" Value="95"/>
                                <LinearDoubleKeyFrame KeyTime="28%" Value="93"/>
                                <LinearDoubleKeyFrame KeyTime="42%" Value="72"/>
                                <LinearDoubleKeyFrame KeyTime="56%" Value="62"/>
                                <LinearDoubleKeyFrame KeyTime="70%" Value="59"/>
                                <LinearDoubleKeyFrame KeyTime="84%" Value="79"/>
                                <LinearDoubleKeyFrame KeyTime="98%" Value="96"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>
        <Ellipse Height="13.6" 
                 Canvas.Left="136" Stroke="Black" 
                 Canvas.Top="162" Width="13.408" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.505,0.529" Margin="0">
            <Ellipse.Fill>
                <RadialGradientBrush RadiusY="0.406" RadiusX="0.406" GradientOrigin="0.306,0.245">
                    <GradientStop Color="Black" Offset="0.874"/>
                    <GradientStop Color="White"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Top)"
                                Duration="0:0:3"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="162"/>
                                <LinearDoubleKeyFrame KeyTime="14%" Value="152"/>
                                <LinearDoubleKeyFrame KeyTime="28%" Value="150"/>
                                <LinearDoubleKeyFrame KeyTime="42%" Value="130"/>
                                <LinearDoubleKeyFrame KeyTime="56%" Value="112"/>
                                <LinearDoubleKeyFrame KeyTime="70%" Value="115"/>
                                <LinearDoubleKeyFrame KeyTime="84%" Value="142"/>
                                <LinearDoubleKeyFrame KeyTime="98%" Value="162"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Left)"
                                Duration="0:0:3"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="136"/>
                                <LinearDoubleKeyFrame KeyTime="14%" Value="153"/>
                                <LinearDoubleKeyFrame KeyTime="28%" Value="172"/>
                                <LinearDoubleKeyFrame KeyTime="42%" Value="170"/>
                                <LinearDoubleKeyFrame KeyTime="56%" Value="163"/>
                                <LinearDoubleKeyFrame KeyTime="70%" Value="140"/>
                                <LinearDoubleKeyFrame KeyTime="84%" Value="136"/>
                                <LinearDoubleKeyFrame KeyTime="98%" Value="136"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>
    </Canvas>
</Window>


